<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="30dp"

        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/usericon" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/halfrightrounded"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/mn_tvusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEY USER"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="30dp"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/fullroundedsecondary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mata Kuliah"
                android:fontFamily="@font/futurabold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="25dp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:weightSum="2">

            <ImageView
                android:id="@+id/nav_ht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/math"
                android:scaleType="fitCenter"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mat1"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/mat2"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/mat3"
                android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/mn_btlogout"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textAllCaps="false"
                android:fontFamily="@font/futurabold"
                android:textSize="15dp"
                android:textColor="@color/colorprimary"
                android:layout_centerHorizontal="true"
                android:background="#00000000"/>
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:src="@drawable/smalllogo"/>-->
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>