<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hematologi.gamesActivity1">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/fullroundedsecondary"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games"
                android:fontFamily="@font/futurabold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:padding="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"

            android:padding="0dp"
            android:weightSum="5">

            <ImageView
                android:id="@+id/g1_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ga1"
                android:layout_weight="1"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/g1_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ga2"

                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/g1_img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/ga3"

                android:layout_weight="1"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/g1_imgdef"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@drawable/pgadefault"
            android:scaleType="fitCenter"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"


            android:weightSum="5">

            <ImageView
                android:id="@+id/g1_img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ga4"


                android:layout_weight="1"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/g1_img5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ga5"

                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/g1_img6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/ga6"

                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <Button
                android:id="@+id/g1_btnext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Next"
                android:background="@drawable/fullroundedsecondary"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/futurabold"/>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>