<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hematologi.hitungLeukositActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
           android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ht1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/halfrightroundedred"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Jenis Leukosit"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hl_langkah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/fullroundedthird"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:src="@drawable/play"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Langkah"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hl_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/fullroundedthird"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:src="@drawable/play"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materi"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hl_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/fullroundedthird"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:src="@drawable/play"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Games"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hl_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/fullroundedthird"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:src="@drawable/play"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hl_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/fullroundedthird"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="40dp"
                android:padding="5dp"
                android:src="@drawable/play"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info"
                    android:layout_centerVertical="true"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/futurabold"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/smalllogo"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>